<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!-- Tailwind and daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google fonts poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- added custom tailwind color -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'btn-primary': '#E76F51',
                        'slider-bg': 'rgba(231, 111, 81, 0.10)',
                    }
                }
            }
        }
    </script>

    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body class="font-poppins">
    <header class="max-w-[1128px] mx-auto border-red-600 border-2 ">
        <!-- nav section -->
        <div class="navbar bg-base-100 my-10">
            <div class="flex-1">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-[16px] font-medium">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-[24px] md:text-[35px] font-bold">Biker Zone</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 text-[16px] font-medium">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="">
                <a class="btn bg-btn-primary md:px-[50px] md:py-[17px] text-[#FFF]">LOGIN</a>
            </div>
        </div>

        <!-- slider or carousel -->
        <div class="carousel  lg:h-[550px] w-full bg-slider-bg">
            <!-- slide 1 -->
            <div id="slide1" class="carousel-item relative w-full">
                <!-- slider container div -->
                <div class="flex flex-col lg:flex-row gap-4 lg:gap-8 p-6 lg:p-24 justify-center items-center ">
                    <!-- text content div -->
                    <div class=" space-y-4 lg:space-y-7 flex-1">
                        <h3 class="text-[#000] text-[28px]  lg:text-[50px] font-[700]">Ride-on R15 V4
                            <br>with Smile
                        </h3>
                        <p class="text-[14px] lg:text-[16px] font-[300] ">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-btn-primary text-[#FFF] px-8">Purchase</button>

                    </div>

                    <!-- image content div -->
                    <div class="flex-1">

                        <img src="images/slider/bike1.png" class="w-full" />

                    </div>

                </div>

                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide 2 -->
            <div id="slide2" class="carousel-item relative w-full">
                  <!-- slider container div -->
                  <div class="flex flex-col lg:flex-row gap-4 lg:gap-8 p-6 lg:p-24 justify-center items-center ">
                    <!-- text content div -->
                    <div class=" space-y-4 lg:space-y-7 flex-1">
                        <h3 class="text-[#000] text-[28px]  lg:text-[50px] font-[700]">Ride-on R15 V4
                            <br>with Smile
                        </h3>
                        <p class="text-[14px] lg:text-[16px] font-[300] ">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-btn-primary text-[#FFF] px-8">Purchase</button>

                    </div>

                    <!-- image content div -->
                    <div class="flex-1">

                        <img src="images/slider/bike2.png" class="w-full" />

                    </div>

                </div>




                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide 3 -->
            <div id="slide3" class="carousel-item relative w-full">
               <!-- slider container div -->
               <div class="flex flex-col lg:flex-row gap-4 lg:gap-8 p-6 lg:p-24 justify-center items-center ">
                <!-- text content div -->
                <div class=" space-y-4 lg:space-y-7 flex-1">
                    <h3 class="text-[#000] text-[28px]  lg:text-[50px] font-[700]">Ride-on R15 V4
                        <br>with Smile
                    </h3>
                    <p class="text-[14px] lg:text-[16px] font-[300] ">Amet minim mollit non deserunt ullamco
                        est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <button class="btn bg-btn-primary text-[#FFF] px-8">Purchase</button>

                </div>

                <!-- image content div -->
                <div class="flex-1">

                    <img src="images/slider/bike3.png" class="w-full" />

                </div>

            </div>


                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>
            <!-- slide 4 -->
            <div id="slide4" class="carousel-item relative w-full">
                  <!-- slider container div -->
                  <div class="flex flex-col lg:flex-row gap-4 lg:gap-8 p-6 lg:p-24 justify-center items-center ">
                    <!-- text content div -->
                    <div class=" space-y-4 lg:space-y-7 flex-1">
                        <h3 class="text-[#000] text-[28px]  lg:text-[50px] font-[700]">Ride-on R15 V4
                            <br>with Smile
                        </h3>
                        <p class="text-[14px] lg:text-[16px] font-[300] ">Amet minim mollit non deserunt ullamco
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-btn-primary text-[#FFF] px-8">Purchase</button>

                    </div>

                    <!-- image content div -->
                    <div class="flex-1">

                        <img src="images/slider/bike4.png" class="w-full" />

                    </div>

                </div>


                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>

    </header>

    
    <main class="my-32 max-w-[1128px] mx-auto border-violet-600 border-2">

    </main>
    <footer>

    </footer>

</body>

</html>